http {

    upstream all {
        server php_app:80;  # Conecta ao serviço PHP do Docker
    }

    server {
        listen 4500;

        location / {
            proxy_pass http://all/;
        }
    }
}

events { }
