http {

    upstream all {
        server php:80;  # conecta via nome do serviço PHP no Swarm
    }

    server {
        listen 4500;

        location / {
            proxy_pass http://all/;
        }
    }
}

events { }
